# Configure the root logger with appender file
log4j.rootLogger = DEBUG, FILE

# Configure the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender

# Configure the name of the log file, it also contains the file system path of the Azure Functions environment to store the logs in this specific location. 
log4j.appender.FILE.File=/Users/imac/az_functions/viohalcofunctions/log/out.log

# Configure the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Configure the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Configure the append to true, should not overwrite
log4j.appender.FILE.Append=true

# Configure the DatePattern
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-HH-mm

# Configure the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n